(
{"_classDescription":{"_className":"Deliveries.PresentationLayer.UserInterface","_attributes":["public"],"supers":[]},"_methodName":"executeDeliveries","_attributes":["private","static"],"_argNames":["scanner","deliveryManager","deliveryFormsController"],"_argTypes":["java.util.Scanner","Deliveries.BusinessLayer.DeliveryManagerImpl","Deliveries.BusinessLayer.DeliveryFormsController"],"_returnType":"void","offset":3678}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryManagerImpl","_attributes":["public"],"supers":["Deliveries.BusinessLayer.Enums_and_Interfaces.DeliveryManager"]},"_methodName":"createDeliveryGroup","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":3825}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryFormsController","_attributes":["public"],"supers":["HR_Deliveries_Interface.DeliveryIntegrator"]},"_methodName":"createForm","_attributes":["public"],"_argNames":["stops","origin"],"_argTypes":["java.util.List\u003cDeliveries.BusinessLayer.DeliveryStop\u003e","Deliveries.BusinessLayer.Site"],"_returnType":"void","offset":2389}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["formId","stops","originSite","dispatchTime"],"_argTypes":["int","java.util.List\u003cDeliveries.BusinessLayer.DeliveryStop\u003e","Deliveries.BusinessLayer.Site","java.sql.Timestamp"],"_returnType":"Deliveries.BusinessLayer.DeliveryForm","offset":3438}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"updateArrivalTimes","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1735}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryStop","_attributes":["public"],"supers":[]},"_methodName":"updateArrivalTime","_attributes":["public"],"_argNames":["dispatchlTime"],"_argTypes":["java.sql.Timestamp"],"_returnType":"void","offset":6751}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.Site","_attributes":["public"],"supers":[]},"_methodName":"computeDistance","_attributes":["public"],"_argNames":["otherSite"],"_argTypes":["Deliveries.BusinessLayer.Site"],"_returnType":"int","offset":2948}
)
)
(
{"_classDescription":{"_className":"HR_Deliveries_Interface.HRIntegrator","_attributes":["public","abstract","interface"],"supers":[]},"_methodName":"checkAvailability","_attributes":["public","abstract","interface"],"_argNames":["store","arrivalTime"],"_argTypes":["java.lang.String","java.sql.Timestamp"],"_returnType":"boolean","offset":6811}
)
)
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.TruckController","_attributes":["public"],"supers":[]},"_methodName":"pickTruck","_attributes":["public"],"_argNames":["requiredType"],"_argTypes":["Deliveries.BusinessLayer.Enums_and_Interfaces.TruckType"],"_returnType":"Deliveries.BusinessLayer.Truck","offset":3640}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DriverController","_attributes":["public"],"supers":[]},"_methodName":"pickDriver","_attributes":["public"],"_argNames":["truck","startTime","finishTime"],"_argTypes":["Deliveries.BusinessLayer.Truck","java.sql.Timestamp","java.sql.Timestamp"],"_returnType":"Deliveries.BusinessLayer.Driver","offset":3741}
(
{"_classDescription":{"_className":"HR_Deliveries_Interface.HRIntegrator","_attributes":["public","abstract","interface"],"supers":[]},"_methodName":"getAvailableDrivers","_attributes":["public","abstract","interface"],"_argNames":["startTime","endTime"],"_argTypes":["java.sql.Timestamp","java.sql.Timestamp"],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":2274}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.Driver","_attributes":["public"],"supers":[]},"_methodName":"isLicensed","_attributes":["public"],"_argNames":["truck"],"_argTypes":["Deliveries.BusinessLayer.Truck"],"_returnType":"boolean","offset":2490}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DriverController","_attributes":["public"],"supers":[]},"_methodName":"notifyHR","_attributes":["private"],"_argNames":["startTime","finishTime","driver"],"_argTypes":["java.sql.Timestamp","java.sql.Timestamp","Deliveries.BusinessLayer.Driver"],"_returnType":"void","offset":2594}
(
{"_classDescription":{"_className":"HR_Deliveries_Interface.HRIntegrator","_attributes":["public","abstract","interface"],"supers":[]},"_methodName":"assignDrivers","_attributes":["public","abstract","interface"],"_argNames":["driverId","startTime","endTime"],"_argTypes":["java.lang.String","java.sql.Timestamp","java.sql.Timestamp"],"_returnType":"boolean","offset":2916}
)
)
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryFormsController","_attributes":["public"],"supers":["HR_Deliveries_Interface.DeliveryIntegrator"]},"_methodName":"addDeliveryForm","_attributes":["private"],"_argNames":["deliveryForm"],"_argTypes":["Deliveries.BusinessLayer.DeliveryForm"],"_returnType":"void","offset":3901}
)
)
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryFormsController","_attributes":["public"],"supers":["HR_Deliveries_Interface.DeliveryIntegrator"]},"_methodName":"startDeliveryForm","_attributes":["public"],"_argNames":["deliveryForm"],"_argTypes":["Deliveries.BusinessLayer.DeliveryForm"],"_returnType":"void","offset":4358}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"startJourney","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2079}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"performWeightCheck","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4663}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"visitDeliveryStop","_attributes":["public"],"_argNames":["deliveryStop"],"_argTypes":["Deliveries.BusinessLayer.DeliveryStop"],"_returnType":"void","offset":4874}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"performWeightCheck","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":2393}
)
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"completeJourney","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5208}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.Driver","_attributes":["public"],"supers":[]},"_methodName":"freeDriver","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5287}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.Truck","_attributes":["public"],"supers":[]},"_methodName":"freeTruck","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5315}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryFormsController","_attributes":["public"],"supers":["HR_Deliveries_Interface.DeliveryIntegrator"]},"_methodName":"terminateDeliveryForm","_attributes":["public"],"_argNames":["deliveryForm"],"_argTypes":["Deliveries.BusinessLayer.DeliveryForm"],"_returnType":"void","offset":5360}
)
)
)
)
)
