(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryFormsController","_attributes":["public"],"supers":["HR_Deliveries_Interface.DeliveryIntegrator"]},"_methodName":"createForm","_attributes":["public"],"_argNames":["stops","origin"],"_argTypes":["java.util.List\u003cDeliveries.BusinessLayer.DeliveryStop\u003e","Deliveries.BusinessLayer.Site"],"_returnType":"void","offset":3325}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["formId","stops","originSite","dispatchTime"],"_argTypes":["int","java.util.List\u003cDeliveries.BusinessLayer.DeliveryStop\u003e","Deliveries.BusinessLayer.Site","java.sql.Timestamp"],"_returnType":"Deliveries.BusinessLayer.DeliveryForm","offset":3438}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryForm","_attributes":["public"],"supers":[]},"_methodName":"updateArrivalTimes","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1735}
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryStop","_attributes":["public"],"supers":[]},"_methodName":"updateArrivalTime","_attributes":["public"],"_argNames":["dispatchlTime"],"_argTypes":["java.sql.Timestamp"],"_returnType":"void","offset":6751}
)
(
{"_classDescription":{"_className":"HR_Deliveries_Interface.HRIntegrator","_attributes":["public","abstract","interface"],"supers":[]},"_methodName":"checkAvailability","_attributes":["public","abstract","interface"],"_argNames":["store","arrivalTime"],"_argTypes":["java.lang.String","java.sql.Timestamp"],"_returnType":"boolean","offset":6811}
)
)
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.TruckController","_attributes":["public"],"supers":[]},"_methodName":"pickTruck","_attributes":["public"],"_argNames":["requiredType"],"_argTypes":["Deliveries.BusinessLayer.Enums_and_Interfaces.TruckType"],"_returnType":"Deliveries.BusinessLayer.Truck","offset":3640}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DriverController","_attributes":["public"],"supers":[]},"_methodName":"pickDriver","_attributes":["public"],"_argNames":["truck","startTime","finishTime"],"_argTypes":["Deliveries.BusinessLayer.Truck","java.sql.Timestamp","java.sql.Timestamp"],"_returnType":"Deliveries.BusinessLayer.Driver","offset":3741}
(
{"_classDescription":{"_className":"HR_Deliveries_Interface.HRIntegrator","_attributes":["public","abstract","interface"],"supers":[]},"_methodName":"getAvailableDrivers","_attributes":["public","abstract","interface"],"_argNames":["startTime","endTime"],"_argTypes":["java.sql.Timestamp","java.sql.Timestamp"],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":2274}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.Driver","_attributes":["public"],"supers":[]},"_methodName":"isLicensed","_attributes":["public"],"_argNames":["truck"],"_argTypes":["Deliveries.BusinessLayer.Truck"],"_returnType":"boolean","offset":2490}
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DriverController","_attributes":["public"],"supers":[]},"_methodName":"notifyHR","_attributes":["private"],"_argNames":["startTime","finishTime","driver"],"_argTypes":["java.sql.Timestamp","java.sql.Timestamp","Deliveries.BusinessLayer.Driver"],"_returnType":"void","offset":2594}
(
{"_classDescription":{"_className":"HR_Deliveries_Interface.HRIntegrator","_attributes":["public","abstract","interface"],"supers":[]},"_methodName":"assignDrivers","_attributes":["public","abstract","interface"],"_argNames":["driverId","startTime","endTime"],"_argTypes":["java.lang.String","java.sql.Timestamp","java.sql.Timestamp"],"_returnType":"boolean","offset":2916}
)
)
)
(
{"_classDescription":{"_className":"Deliveries.BusinessLayer.DeliveryFormsController","_attributes":["public"],"supers":["HR_Deliveries_Interface.DeliveryIntegrator"]},"_methodName":"addDeliveryForm","_attributes":["private"],"_argNames":["deliveryForm"],"_argTypes":["Deliveries.BusinessLayer.DeliveryForm"],"_returnType":"void","offset":3901}
)
)
